<!DOCTYPE html>
<head>
    <meta title="Whom" />
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Whom</h1>
    <p>This is <em>whom</em>. It will be an email service.</p>
    <p>This is a test page.</p>
    <button id="reload">Reload Emails</button>
    <hr />
    <div class="wrapper">

        <!-- TODO: grid only affects direct children, need to flatten nesting -->
        <!-- sidebar -->
        <div class="sidebar">
            <a href="#" data-navid="inbox">Inbox</a>
            <a href="#" data-navid="compose">Compose</a>
            <a href="#" data-navid="sent">Sent</a>
        </div>
     
        <!-- main panel -->
        <div class="panel">
            <!-- inbox -->
            <div id="inbox" class="sub-panel" hidden>
                <div class="one">
                    <h3>Inbox</h3>
                    <p>This displays all emails received by <em>test@whom.email</em></p>
                    <p>Try clicking a row.</p>
                </div>
                <div id="recvList"></div>
            </div>
            
            <!-- compose -->
            <div id="compose" class="sub-panel" hidden>
                <div class="submit-heading two-left">
                    <h3>Submit Mail</h3>
                    <p>Emails are submitted by test@whom.email</p>
                </div>
                <form class="form two-right">
                    <div>
                        <label for="to">To:</label>
                        <input type="text" id="to" />
                    </div>
                    <div>
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" />
                    </div>
                    <div>
                        <label for="mail-body">Body:</label>
                        <textarea id="mail-body"></textarea>
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password"></textarea>
                    </div>
                    <div>
                        <input type="checkbox" id="inc-attachment" /> Include Attachment
                    </div>
                    <div class="submit-button">
                        <input type="submit" value="Submit" />
                    </div>
                </form>
            </div>

            <!-- sent -->
            <div id="sent" class="sub-panel" hidden>
                <h3>Sent</h3>
                <p>Mail sent by test@whom.com</p>
                <p>Try clicking a row.</p>
                <div id="sentList">
    
                </div>
            </div>

            <div id="detail" class="sub-panel" hidden>
                <h3 id="detailid">Email</h3>
                <div id="emailDetail"></div>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>